<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>Portfolio</title>
        
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            background-color: white;
            img{
                float:right;
                padding-left: 10px;
                padding-right: 100px;
                padding-top: 50px;
                
                width: 300px;
                height: 300px;
            }
            .image-container {
                padding: 10px; /* Add padding to create space between content and border */
            }
            
            .text-container {
                text-align: center;
                padding: 5px; /* Add padding to the text container inside the image container */
                padding-top: 50px;
                padding-bottom: 120px;
                padding-left: 50px;
            }
        }
        nav {
            background-color: rgb(44, 125, 206);
            padding: 10px 0;
            text-align: center;
        }
        nav a { 
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }
  
    </style>
    <header>
        <div class="container-fluid mt-3 p-1 bg-success text-white text-center border">
            <h1>My Portfolio </h1>
        </div>
        
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="about.html" target="_blank">About Us</a>
        <a href="project.html" target="_blank">Projects</a>
        <a href="edu.html" target="_blank">Education</a>
        <a href="contact.html" target="_blank">Contact</a>
    </nav>

    <div class="container mt-3">
        <img class="img-fluid" src="port.jpg" alt="per_pic" max-width="100%" height="auto">
        <div class="text-container">
            <h2>Hi There,<br>I'm Wangchuk</h2>
            <p>
                You can call me Dragay
            </p>
        </div>
    </div>

    <div class="container mt-0">
        <div class="mt-1 p-4 bg-primary text-white rounded">
          <h1>Dragay the boss</h1> 
          <p>As we journey through life, we encounter challenges that test our resolve and push us beyond our perceived limits. It is during these times that we must summon the courage to venture into the unknown, trusting in our abilities to navigate the uncharted waters that lie ahead</p> 
        </div>
    </div>

    </head> 
</html>