<!DOCTYPE html>
<html>
    <title>Projects</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            background-color: white;
            img{
                float:right;
                padding-left: 10px;
                padding-right: 60px;
    
                
                width: 300px;
                height: 300px;
            }
            .image-container {
                padding: 10px; /* Add padding to create space between content and border */
            }
            
            .text-container {
                text-align: center;
                padding: 10px; /* Add padding to the text container inside the image container */
                padding-bottom: 120px;
            }
        }
    </style>
    <body>
        <div class="image-container">
            <img src="fit.jpg">
            <div class="text-container">
                <h2>Fitness Project</h2>
                <p>
                    Fitness is a broad topic encompassing physical health, exercise, nutrition, and overall well-being. Here are some key aspects:

Exercise: This includes various forms such as cardiovascular exercises (like running, cycling, swimming), strength training (weightlifting, bodyweight exercises), flexibility exercises (yoga, stretching), and balance exercises.
                </p>
                
                <br><br><br><br><br>
                <img src="fav.jpg">
                <h2>Restaurant Menu</h2>
                <p>
                    Managing a restaurant involves overseeing various aspects of operations to ensure the smooth running of the establishment and the satisfaction of customers
                </p>
            </div>
            
        </div>
    </body>
</html>